src/main/resources/schemas/project.graphql

schema{
    query: ProjectQuery
    mutation: ProjectMutation
}
type ProjectQuery{
    listProjects: [Project]
    project(id: Int): Project
}
type ProjectMutation{
    createProject(project:ProjectInput):Project
}

scalar Date

type ProjectType {
    id:String
    description:String
    active:Boolean
}

type ServiceOrder{
    id: Int
    order: String
    begin: Date
    end : Date
}

type Project{
    # Project id
    id:Int
    aneelId:String
    type:ProjectType
    title:String
    duration:Int
    status:String
    serviceOrder:ServiceOrder
}

input ProjectInput {
    aneelId:String
    type:ProjectTypeInput
    title:String
    duration:Int
    status:String
    serviceOrder:ServiceOrderInput
}

input ProjectTypeInput{
    id:String
}

input ServiceOrderInput{
    order: String
    begin: Date
}

